[Input Variables]

# Path of word2vec trained model file (in bin format)
# to be used for converting sentence to vectors.
word2vec_model = GoogleNews-vectors-negative300.bin/GoogleNews-vectors-negative300.bin

# Threshold value to be used for clustering.
# If similarity score of 2 sentences is greater that this threshold,
# then they are considered similar other different sentences.
threshold = 0.80

# Path of input text file, containing sentences(or documents)
# to be clustered.
input_file_path = input/input.txt

# Path of directory, where output_clusters are to be generated.
output_dir_path = output_clusters

# Cluster Overlapping allowed or not.
# If set to True, then a sentence can be present in more than 1 cluster.
# If set to False, then a sentence can be present only in 1 cluster.
cluster_overlap = False

# Dimension of vector used for representing each input sentence.
word_vector_dim = 300

# Specifies how Representation vector for each cluster is to be computed.
# 1. If "add": Representation vector for each cluster is computed by adding
# all sentence vectors in a cluster.
# 2. If "average": Representation vector for each cluster is computed by
# average of all the sentence vectors in a cluster.
representative_word_vector = add